{
	"name": "appmachine",
	"version": "0.0.1",
	"description": "Native iOS/Android shell generator via GitHub Actions",
	"author": "Max Matinpalo",
	"type": "module",
	"scripts": {
		"install": "node ./scripts/install.js"
	}
}